log4j.rootLogger=INFO,console, info
#+-----------------------------------------------------------------------------------------------------+
# \u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
# \u6837\u5F0F
log4j.appender.console.layout = org.apache.log4j.PatternLayout
# \u81EA\u5B9A\u4E49\u6837\u5F0F
log4j.appender.console.layout.ConversionPattern = [%-5p]--%-d{yyyy-MM-dd HH:mm:ss:SSS}--[%t:%r]--[%l]:%n%m%n
#+-----------------------------------------------------------------------------------------------------+
log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File = ./../log/spider/info.log
log4j.appender.info.Append = true
log4j.appender.info.Threshold = DEBUG
log4j.appender.info.encoding=utf-8
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = [%-5p]--%-d{yyyy-MM-dd HH:mm:ss:SSS}--[%t:%r]--[%l]:%n%m%n
#+-----------------------------------------------------------------------------------------------------+